spring.application.name=TaskManagingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=devashishmorwani
spring.datasource.password=Dev@2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.cors.allowed-origins=http://localhost:5173
